{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DownloadConfiguration": {
    "DownloadPath": "C:\\ProgramData\\NetDownloader\\"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myapp.db"
  },
  "AllowedHosts": "*"
}
